DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432

RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_HOST=localhost
RABBITMQ_MACHINE_DETECTION_QUEUE_NAME=machine_detection

SOURCE_CODE_LOCATION=/home/hungpm/Work/MageCode/example/